{
  "name": "@byndyusoft/eslint-config",
  "version": "0.0.1",
  "description": "ESLint config for Byndyusoft projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byndyusoft/eslint-config.git"
  },
  "keywords": ["byndyusoft", "eslint", "eslint-config"],
  "author": "Byndyusoft",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Byndyusoft/eslint-config/issues"
  },
  "homepage": "https://github.com/Byndyusoft/eslint-config#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["prettier --check"]
  }
}
